<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.co.pln.intranetpln">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.LOCATION_HARDWARE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".splash.Loading"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.Main"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data android:name="android.app.default_searchable"
                android:value=".search.Search" />
        </activity>
        <activity android:name=".login.Login" />
        <activity
            android:name=".wiki.add.AddWiki"
            android:label="@string/add_wiki">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.Main" />
        </activity>
        <activity
            android:name=".wiki.draft.DraftListWiki"
            android:label="@string/draft_wiki">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.Main" />
        </activity>
        <activity android:name=".wiki.detail.DetailWiki">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.Main" />

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="id.co.pln.intranetpln.wiki"
                    android:scheme="app" />
            </intent-filter>
        </activity>
        <activity android:name=".wiki.edit.WikiEdit" />
        <activity
            android:label="@string/search_result"
            android:name=".search.Search">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.Main" />
        </activity>
    </application>

</manifest>